{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 21,
  "lineage": "c3d9e6ca-75eb-1f79-7f6f-1625eecd48fa",
  "outputs": {
    "ubuntu_image_id": {
      "value": "bd10cb71-9880-46af-b3b1-ba335bdbbc49",
      "type": "string"
    },
    "ubuntu_vm_id": {
      "value": "61412b2e-c64b-4043-8f64-1d953e957cb9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "807ebd7b-f72f-485a-95ba-db5490f54782",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "external",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "723a6f79-f9d2-48c9-8d86-2351d41e8fda"
            ],
            "tags": null,
            "tenant_id": "16726064c0164516ad4d569306837de1",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "SSH, ICMP, HTTP/HTTPS 허용",
            "id": "107d5c24-a92c-4524-b1bd-a868685bbdb7",
            "name": "test-secgroup",
            "region": "RegionOne",
            "secgroup_id": null,
            "stateful": true,
            "tags": null,
            "tenant_id": "16726064c0164516ad4d569306837de1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "ubuntu_boot",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "a60b9053-2a4e-499b-8375-d6644a5cc52d",
            "image_id": "bd10cb71-9880-46af-b3b1-ba335bdbbc49",
            "metadata": {},
            "name": "ubuntu-boot-vol",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_retype_policy": "never",
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_images_image_v2.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "143c18f5-8e1a-4908-a679-417cb9a0ba15",
            "id": "143c18f5-8e1a-4908-a679-417cb9a0ba15",
            "is_public": true,
            "name": "m1.ubuntu",
            "ram": 2048,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.56",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "a60b9053-2a4e-499b-8375-d6644a5cc52d",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-03-27 04:30:38 +0000 UTC",
            "flavor_id": "143c18f5-8e1a-4908-a679-417cb9a0ba15",
            "flavor_name": "m1.ubuntu",
            "force_delete": false,
            "hypervisor_hostname": "stack2",
            "id": "61412b2e-c64b-4043-8f64-1d953e957cb9",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "test-keypair",
            "metadata": null,
            "name": "ubuntu-vm-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.56",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:24:94:59",
                "name": "external-net",
                "port": "",
                "uuid": "807ebd7b-f72f-485a-95ba-db5490f54782"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "test-secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-27 04:31:00 +0000 UTC",
            "user_data": "bcc6087a066528c2cd7c528a75307a7f2302a871",
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_blockstorage_volume_v3.ubuntu_boot",
            "openstack_compute_flavor_v2.ubuntu",
            "openstack_images_image_v2.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "feb5056f9206c4baf68b0b90b0f0432f",
            "container_format": "bare",
            "created_at": "2026-03-27T04:28:39Z",
            "decompress": null,
            "disk_format": "qcow2",
            "file": "/v2/images/bd10cb71-9880-46af-b3b1-ba335bdbbc49/file",
            "hidden": false,
            "id": "bd10cb71-9880-46af-b3b1-ba335bdbbc49",
            "image_cache_path": "/root/.terraform/image_cache",
            "image_id": "bd10cb71-9880-46af-b3b1-ba335bdbbc49",
            "image_source_password": null,
            "image_source_url": "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img",
            "image_source_username": null,
            "local_file_path": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu-24.04",
            "owner": "16726064c0164516ad4d569306837de1",
            "properties": {
              "hw_scsi_model": "virtio-scsi",
              "os_distro": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "5e703cc3191e04f0870f54db32ac5ba823b15c1c0eb76e2612c0736586f70d61854fea1bec412c71ebe49175b84913cae047e1baa06dc6c1fb8ea33a9284d2c1",
              "os_type": "linux",
              "os_version": "24.04",
              "stores": "rbd"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 629380096,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "updated_at": "2026-03-27T04:29:35Z",
            "verify_checksum": null,
            "visibility": "public",
            "web_download": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_source_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
