// Grafana Alloy - VM Monitoring

prometheus.exporter.unix "default" {
  enable_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev", "netstat", "os", "uname", "vmstat", "time"]
}

prometheus.exporter.process "default" {
  matcher {
    comm = [".+"]
  }
}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.default.targets
  forward_to      = [prometheus.relabel.add_labels.receiver]
  scrape_interval = "60s"
}

prometheus.scrape "process" {
  targets         = prometheus.exporter.process.default.targets
  forward_to      = [prometheus.relabel.add_labels.receiver]
  scrape_interval = "60s"
}

prometheus.relabel "add_labels" {
  forward_to = [prometheus.remote_write.default.receiver]
  rule {
    target_label = "vm_name"
    replacement  = env("HOSTNAME")
  }
  rule {
    target_label = "job"
    replacement  = "alloy-vm"
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://vminsert.monitoring.local:8480/insert/0/prometheus/api/v1/write"
  }
}
