{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 9,
  "lineage": "170cf8e1-6d8c-5a46-c78a-a1ea56b09929",
  "outputs": {
    "data_volume_id": {
      "value": "5f16acbc-255a-4bfe-a9cb-688f14244a30",
      "type": "string"
    },
    "test_vm_floating_ip": {
      "value": "192.168.0.54",
      "type": "string"
    },
    "test_vm_id": {
      "value": "298a21f0-b8f9-4daf-8687-71ded6908dee",
      "type": "string"
    },
    "vol_boot_vm_id": {
      "value": "af369051-2275-49bb-a9fd-1cfcf7cbd2e9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "bf1c977e-cbef-40ed-8f1d-c1d496f466c2",
            "id": "bf1c977e-cbef-40ed-8f1d-c1d496f466c2",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.medium",
            "ram": 4096,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "1e44a0ea-b035-4e42-99df-681c2025cec8",
            "id": "1e44a0ea-b035-4e42-99df-681c2025cec8",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 2048,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "cirros",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "87617e24a5e30cb3b87fda8c0764838f",
            "container_format": "bare",
            "created_at": "2026-03-06T02:35:42Z",
            "disk_format": "qcow2",
            "file": "/v2/images/18e07c6e-4d5e-41cd-8f1e-4241b15e2e8b/file",
            "hidden": false,
            "id": "18e07c6e-4d5e-41cd-8f1e-4241b15e2e8b",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "cirros-0.6.3",
            "name_regex": null,
            "owner": "ef304f72069d4a22844f2bac3b62d88a",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "9a9bce0083a00939ec17c11febbfc767aa211aaa54f51e75c5a8b271a9b5637c77205a518b7a2007cb391d23cceb01e0e4e8d64832317151bc85b734b92a7be0",
              "os_type": "linux",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 21692416,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2026-03-06T02:35:42Z",
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "e90a1a8f-aa0e-476d-b786-16b403474421",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "public",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "3f506424-063c-4b30-b7e2-8c70bef01c65"
            ],
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "5937fab1-6eaa-4ab1-895d-a1e14362d851",
            "matching_subnet_cidr": null,
            "mtu": 1442,
            "name": "tenant-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 6562
              }
            ],
            "shared": "false",
            "status": null,
            "subnets": [
              "89d397e7-0b9c-4d68-a5ce-3ecfed3bfe9d"
            ],
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.0.234"
            ],
            "all_security_group_ids": [
              "8ca13907-9f23-42b8-9813-cb14554c853f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "helm1",
                "profile": "{}",
                "vif_details": {
                  "bound_drivers": "{\"0\":\"ovn\"}",
                  "bridge_name": "br-int",
                  "connectivity": "l2",
                  "datapath_type": "system",
                  "port_filter": "true"
                },
                "vif_type": "ovs",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "298a21f0-b8f9-4daf-8687-71ded6908dee",
            "device_owner": "compute:nova",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": null,
            "id": "03b18152-7c71-4503-9313-a0cf67e06779",
            "mac_address": "fa:16:3e:2b:54:e2",
            "name": "",
            "network_id": "5937fab1-6eaa-4ab1-895d-a1e14362d851",
            "port_id": "03b18152-7c71-4503-9313-a0cf67e06779",
            "project_id": "ef304f72069d4a22844f2bac3b62d88a",
            "region": "RegionOne",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "SSH, ICMP, HTTP/HTTPS 허용",
            "id": "8ca13907-9f23-42b8-9813-cb14554c853f",
            "name": "test-secgroup",
            "region": "RegionOne",
            "secgroup_id": null,
            "stateful": true,
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.0.254",
                "start": "172.16.0.2"
              }
            ],
            "cidr": "172.16.0.0/24",
            "description": "",
            "dhcp_enabled": null,
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "172.16.0.1",
            "host_routes": [],
            "id": "89d397e7-0b9c-4d68-a5ce-3ecfed3bfe9d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "tenant-subnet",
            "network_id": "5937fab1-6eaa-4ab1-895d-a1e14362d851",
            "region": "RegionOne",
            "segment_id": "",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "boot",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "95f54319-082e-4ddf-b159-954a3fe5e93c",
            "image_id": "18e07c6e-4d5e-41cd-8f1e-4241b15e2e8b",
            "metadata": {},
            "name": "boot-vol-1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 5,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_retype_policy": "never",
            "volume_type": "rbd1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.cirros"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "test-vm-1 데이터 볼륨",
            "enable_online_resize": null,
            "id": "5f16acbc-255a-4bfe-a9cb-688f14244a30",
            "image_id": null,
            "metadata": {},
            "name": "data-vol-1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_retype_policy": "never",
            "volume_type": "rbd1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.0.234",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-03-06 04:04:36 +0000 UTC",
            "flavor_id": "1e44a0ea-b035-4e42-99df-681c2025cec8",
            "flavor_name": "m1.small",
            "force_delete": false,
            "hypervisor_hostname": "helm1",
            "id": "298a21f0-b8f9-4daf-8687-71ded6908dee",
            "image_id": "18e07c6e-4d5e-41cd-8f1e-4241b15e2e8b",
            "image_name": "cirros-0.6.3",
            "key_pair": "test-keypair",
            "metadata": null,
            "name": "test-vm-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.0.234",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:2b:54:e2",
                "name": "tenant-net",
                "port": "",
                "uuid": "5937fab1-6eaa-4ab1-895d-a1e14362d851"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "test-secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-06 04:04:58 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.cirros",
            "data.openstack_networking_network_v2.tenant",
            "data.openstack_networking_secgroup_v2.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vol_boot",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.0.17",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "95f54319-082e-4ddf-b159-954a3fe5e93c",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-03-06 04:04:55 +0000 UTC",
            "flavor_id": "1e44a0ea-b035-4e42-99df-681c2025cec8",
            "flavor_name": "m1.small",
            "force_delete": false,
            "hypervisor_hostname": "helm1",
            "id": "af369051-2275-49bb-a9fd-1cfcf7cbd2e9",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "test-keypair",
            "metadata": null,
            "name": "vol-boot-vm-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.0.17",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:62:6e:9e",
                "name": "tenant-net",
                "port": "",
                "uuid": "5937fab1-6eaa-4ab1-895d-a1e14362d851"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "test-secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-06 04:05:12 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.cirros",
            "data.openstack_networking_network_v2.tenant",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_blockstorage_volume_v3.boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "298a21f0-b8f9-4daf-8687-71ded6908dee/5f16acbc-255a-4bfe-a9cb-688f14244a30",
            "instance_id": "298a21f0-b8f9-4daf-8687-71ded6908dee",
            "multiattach": null,
            "region": "RegionOne",
            "tag": null,
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "5f16acbc-255a-4bfe-a9cb-688f14244a30"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.cirros",
            "data.openstack_networking_network_v2.tenant",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_blockstorage_volume_v3.data",
            "openstack_compute_instance_v2.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.0.234",
            "floating_ip": "192.168.0.54",
            "id": "f77ada6e-2095-483c-945b-6aac77ca32c0",
            "port_id": "03b18152-7c71-4503-9313-a0cf67e06779",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.cirros",
            "data.openstack_networking_network_v2.external",
            "data.openstack_networking_network_v2.tenant",
            "data.openstack_networking_port_v2.test",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_compute_instance_v2.test",
            "openstack_networking_floatingip_v2.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.54",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "f77ada6e-2095-483c-945b-6aac77ca32c0",
            "pool": "external-net",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
