{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 35,
  "lineage": "b803a854-9789-421c-69b4-b9c43ce55ddd",
  "outputs": {
    "data_volume_id": {
      "value": "d4b19478-64f0-4a28-85c7-ef588f758b58",
      "type": "string"
    },
    "test_vm_id": {
      "value": "82ff89ed-36b9-4fdd-8918-37368435eed9",
      "type": "string"
    },
    "vol_boot_vm_id": {
      "value": "3601a23e-608b-4c76-b2c3-dc09be250766",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "extra_specs": {},
            "flavor_id": "60f8f274-25f1-454e-adc5-d4228ef729c2",
            "id": "60f8f274-25f1-454e-adc5-d4228ef729c2",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.medium",
            "ram": 1024,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 5,
            "extra_specs": {},
            "flavor_id": "2cb3b82a-4d3d-4935-ad68-fbb1d629b007",
            "id": "2cb3b82a-4d3d-4935-ad68-fbb1d629b007",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 512,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "cirros",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "87617e24a5e30cb3b87fda8c0764838f",
            "container_format": "bare",
            "created_at": "2026-04-14T06:39:28Z",
            "disk_format": "qcow2",
            "file": "/v2/images/1cf0a8b0-0a97-4ac2-a5e4-1be73c4bad65/file",
            "hidden": false,
            "id": "1cf0a8b0-0a97-4ac2-a5e4-1be73c4bad65",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "cirros-0.6.3",
            "name_regex": null,
            "owner": "1c2408a2d09544dda37f0423e0109cf8",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "9a9bce0083a00939ec17c11febbfc767aa211aaa54f51e75c5a8b271a9b5637c77205a518b7a2007cb391d23cceb01e0e4e8d64832317151bc85b734b92a7be0",
              "os_type": "linux",
              "stores": "rbd"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 21692416,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2026-04-14T06:39:38Z",
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "3be58085-12f8-4a3a-b8b1-44b41943a97e",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "external",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "7c88b791-ddce-4a3c-b520-ee5bc3ad524f"
            ],
            "tags": null,
            "tenant_id": "1c2408a2d09544dda37f0423e0109cf8",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "SSH, ICMP, HTTP/HTTPS 허용",
            "id": "f13ef7d5-ab4e-4d64-9199-10181f50812b",
            "name": "test-secgroup",
            "region": "RegionOne",
            "secgroup_id": null,
            "stateful": true,
            "tags": null,
            "tenant_id": "1c2408a2d09544dda37f0423e0109cf8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "boot",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "a0028e71-2e30-482a-a5bf-a8ebe9407d2a",
            "image_id": "1cf0a8b0-0a97-4ac2-a5e4-1be73c4bad65",
            "metadata": {},
            "name": "boot-vol-1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 5,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_retype_policy": "never",
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.cirros"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "test-vm-1 데이터 볼륨",
            "enable_online_resize": null,
            "id": "d4b19478-64f0-4a28-85c7-ef588f758b58",
            "image_id": null,
            "metadata": {},
            "name": "data-vol-1",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_retype_policy": "never",
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.28",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-04-14 06:57:06 +0000 UTC",
            "flavor_id": "2cb3b82a-4d3d-4935-ad68-fbb1d629b007",
            "flavor_name": "m1.small",
            "force_delete": false,
            "hypervisor_hostname": "stack1",
            "id": "82ff89ed-36b9-4fdd-8918-37368435eed9",
            "image_id": "1cf0a8b0-0a97-4ac2-a5e4-1be73c4bad65",
            "image_name": "cirros-0.6.3",
            "key_pair": "test-keypair",
            "metadata": null,
            "name": "test-vm-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.28",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:cf:58:e7",
                "name": "external-net",
                "port": "",
                "uuid": "3be58085-12f8-4a3a-b8b1-44b41943a97e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "test-secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-04-14 06:57:24 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.cirros",
            "data.openstack_networking_network_v2.external",
            "data.openstack_networking_secgroup_v2.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vol_boot",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.26",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "a0028e71-2e30-482a-a5bf-a8ebe9407d2a",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-04-14 06:57:17 +0000 UTC",
            "flavor_id": "2cb3b82a-4d3d-4935-ad68-fbb1d629b007",
            "flavor_name": "m1.small",
            "force_delete": false,
            "hypervisor_hostname": "stack3",
            "id": "3601a23e-608b-4c76-b2c3-dc09be250766",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "test-keypair",
            "metadata": null,
            "name": "vol-boot-vm-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.26",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:a5:09:1a",
                "name": "external-net",
                "port": "",
                "uuid": "3be58085-12f8-4a3a-b8b1-44b41943a97e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "test-secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-04-14 06:57:33 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.cirros",
            "data.openstack_networking_network_v2.external",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_blockstorage_volume_v3.boot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "82ff89ed-36b9-4fdd-8918-37368435eed9/d4b19478-64f0-4a28-85c7-ef588f758b58",
            "instance_id": "82ff89ed-36b9-4fdd-8918-37368435eed9",
            "multiattach": null,
            "region": "RegionOne",
            "tag": null,
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "d4b19478-64f0-4a28-85c7-ef588f758b58"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.cirros",
            "data.openstack_networking_network_v2.external",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_blockstorage_volume_v3.data",
            "openstack_compute_instance_v2.test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
