{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 9,
  "lineage": "c8b9a3e9-40d1-85c0-9e5f-b7488e99f238",
  "outputs": {
    "internal_network_id": {
      "value": "f63da9d8-db25-4fb8-ae87-480c47ae21dd",
      "type": "string"
    },
    "internal_subnet_id": {
      "value": "051e9bbd-211f-4133-929e-87b56267528f",
      "type": "string"
    },
    "internal_vm_fixed_ip": {
      "value": "10.40.0.20",
      "type": "string"
    },
    "internal_vm_floating_ip": {
      "value": "192.168.0.57",
      "type": "string"
    },
    "internal_vm_id": {
      "value": "d6a3bebc-a8cd-41ec-bf3e-af82550e526e",
      "type": "string"
    },
    "router_id": {
      "value": "f190a77a-dd63-4aa2-828a-fd45ea996dd6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 5,
            "extra_specs": {},
            "flavor_id": "6d3600a9-8c23-4088-9d67-c101ced43413",
            "id": "6d3600a9-8c23-4088-9d67-c101ced43413",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 512,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "cirros",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "87617e24a5e30cb3b87fda8c0764838f",
            "container_format": "bare",
            "created_at": "2026-03-27T04:22:06Z",
            "disk_format": "qcow2",
            "file": "/v2/images/2924879d-b605-4831-839c-103164c0172d/file",
            "hidden": false,
            "id": "2924879d-b605-4831-839c-103164c0172d",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "cirros-0.6.3",
            "name_regex": null,
            "owner": "16726064c0164516ad4d569306837de1",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "9a9bce0083a00939ec17c11febbfc767aa211aaa54f51e75c5a8b271a9b5637c77205a518b7a2007cb391d23cceb01e0e4e8d64832317151bc85b734b92a7be0",
              "os_type": "linux",
              "stores": "rbd"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 21692416,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2026-03-27T04:22:12Z",
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "807ebd7b-f72f-485a-95ba-db5490f54782",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "external",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "723a6f79-f9d2-48c9-8d86-2351d41e8fda"
            ],
            "tags": null,
            "tenant_id": "16726064c0164516ad4d569306837de1",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "SSH, ICMP, HTTP/HTTPS 허용",
            "id": "107d5c24-a92c-4524-b1bd-a868685bbdb7",
            "name": "test-secgroup",
            "region": "RegionOne",
            "secgroup_id": null,
            "stateful": true,
            "tags": null,
            "tenant_id": "16726064c0164516ad4d569306837de1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "internal_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.40.0.20",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-03-27 04:38:04 +0000 UTC",
            "flavor_id": "6d3600a9-8c23-4088-9d67-c101ced43413",
            "flavor_name": "m1.small",
            "force_delete": false,
            "hypervisor_hostname": "stack1",
            "id": "d6a3bebc-a8cd-41ec-bf3e-af82550e526e",
            "image_id": "2924879d-b605-4831-839c-103164c0172d",
            "image_name": "cirros-0.6.3",
            "key_pair": "test-keypair",
            "metadata": null,
            "name": "internal-fip-vm-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.40.0.20",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:3d:ac:7c",
                "name": "internal-net",
                "port": "54baeb07-5dd0-4a65-b3b8-7770c15d348c",
                "uuid": "f63da9d8-db25-4fb8-ae87-480c47ae21dd"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "test-secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-27 04:38:23 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.cirros",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_networking_network_v2.internal",
            "openstack_networking_port_v2.internal_vm",
            "openstack_networking_subnet_v2.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "internal_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.40.0.20",
            "floating_ip": "192.168.0.57",
            "id": "2ab8b2b4-59f3-4414-83b7-bb50b05b795b",
            "port_id": "54baeb07-5dd0-4a65-b3b8-7770c15d348c",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_networking_floatingip_v2.internal_vm",
            "openstack_networking_network_v2.internal",
            "openstack_networking_port_v2.internal_vm",
            "openstack_networking_router_interface_v2.internal",
            "openstack_networking_router_v2.main",
            "openstack_networking_subnet_v2.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "internal_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.57",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "2ab8b2b4-59f3-4414-83b7-bb50b05b795b",
            "pool": "external-net",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "16726064c0164516ad4d569306837de1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "f63da9d8-db25-4fb8-ae87-480c47ae21dd",
            "mtu": 1442,
            "name": "internal-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 1918
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "16726064c0164516ad4d569306837de1",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "internal_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.40.0.20"
            ],
            "all_security_group_ids": [
              "107d5c24-a92c-4524-b1bd-a868685bbdb7"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.40.0.20",
                "subnet_id": "051e9bbd-211f-4133-929e-87b56267528f"
              }
            ],
            "id": "54baeb07-5dd0-4a65-b3b8-7770c15d348c",
            "mac_address": "fa:16:3e:3d:ac:7c",
            "name": "internal-fip-vm-1-port",
            "network_id": "f63da9d8-db25-4fb8-ae87-480c47ae21dd",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "107d5c24-a92c-4524-b1bd-a868685bbdb7"
            ],
            "tags": null,
            "tenant_id": "16726064c0164516ad4d569306837de1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.test",
            "openstack_networking_network_v2.internal",
            "openstack_networking_subnet_v2.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "dbc7770e-ac1a-4e66-8cb0-f8df608fef1e",
            "port_id": "dbc7770e-ac1a-4e66-8cb0-f8df608fef1e",
            "region": "RegionOne",
            "router_id": "f190a77a-dd63-4aa2-828a-fd45ea996dd6",
            "subnet_id": "051e9bbd-211f-4133-929e-87b56267528f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.internal",
            "openstack_networking_router_v2.main",
            "openstack_networking_subnet_v2.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.0.29",
                "subnet_id": "723a6f79-f9d2-48c9-8d86-2351d41e8fda"
              }
            ],
            "external_network_id": "807ebd7b-f72f-485a-95ba-db5490f54782",
            "external_qos_policy_id": null,
            "external_subnet_ids": null,
            "id": "f190a77a-dd63-4aa2-828a-fd45ea996dd6",
            "name": "main-router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "16726064c0164516ad4d569306837de1",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.40.0.254",
                "start": "10.40.0.2"
              }
            ],
            "cidr": "10.40.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "10.40.0.1",
            "id": "051e9bbd-211f-4133-929e-87b56267528f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "internal-subnet",
            "network_id": "f63da9d8-db25-4fb8-ae87-480c47ae21dd",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "segment_id": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "16726064c0164516ad4d569306837de1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.internal"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
