{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 12,
  "lineage": "df5a3c56-88ac-f606-a01e-b2c8af56c672",
  "outputs": {
    "lb_floating_ip": {
      "value": "192.168.0.53",
      "type": "string"
    },
    "lb_id": {
      "value": "2a932aeb-6e24-4895-b3d9-4c337cd7ff61",
      "type": "string"
    },
    "lb_vip": {
      "value": "172.16.0.97",
      "type": "string"
    },
    "listener_id": {
      "value": "2ca90117-4012-41af-bfed-7d05cef6b09f",
      "type": "string"
    },
    "pool_id": {
      "value": "0aa1c7fb-2f87-4564-b41f-5deb83e416e0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "e90a1a8f-aa0e-476d-b786-16b403474421",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "public",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "3f506424-063c-4b30-b7e2-8c70bef01c65"
            ],
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.0.254",
                "start": "172.16.0.2"
              }
            ],
            "cidr": "172.16.0.0/24",
            "description": "",
            "dhcp_enabled": null,
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "172.16.0.1",
            "host_routes": [],
            "id": "89d397e7-0b9c-4d68-a5ce-3ecfed3bfe9d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "tenant-subnet",
            "network_id": "5937fab1-6eaa-4ab1-895d-a1e14362d851",
            "region": "RegionOne",
            "segment_id": "",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "alpn_protocols": [],
            "client_authentication": "NONE",
            "client_ca_tls_container_ref": "",
            "client_crl_container_ref": "",
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "hsts_include_subdomains": false,
            "hsts_max_age": 0,
            "hsts_preload": false,
            "id": "2ca90117-4012-41af-bfed-7d05cef6b09f",
            "insert_headers": {},
            "loadbalancer_id": "2a932aeb-6e24-4895-b3d9-4c337cd7ff61",
            "name": "test-listener-tcp",
            "protocol": "TCP",
            "protocol_port": 80,
            "region": "RegionOne",
            "sni_container_refs": [],
            "tags": [],
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null,
            "tls_ciphers": "",
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.tenant",
            "openstack_lb_loadbalancer_v2.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "2a932aeb-6e24-4895-b3d9-4c337cd7ff61",
            "loadbalancer_provider": "ovn",
            "name": "test-lb",
            "region": "RegionOne",
            "security_group_ids": [
              "ad2828ee-462e-4e82-af17-2c0379aae2f5"
            ],
            "tags": [],
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "timeouts": null,
            "vip_address": "172.16.0.97",
            "vip_network_id": "5937fab1-6eaa-4ab1-895d-a1e14362d851",
            "vip_port_id": "a412f773-8f56-4c89-ad97-71dbea843890",
            "vip_qos_policy_id": "",
            "vip_subnet_id": "89d397e7-0b9c-4d68-a5ce-3ecfed3bfe9d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "test_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.16.0.234",
            "admin_state_up": true,
            "backup": false,
            "id": "65bc675d-e0a4-44f2-9ddd-f3b173fd8844",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "0aa1c7fb-2f87-4564-b41f-5deb83e416e0",
            "protocol_port": 80,
            "region": "RegionOne",
            "subnet_id": "89d397e7-0b9c-4d68-a5ce-3ecfed3bfe9d",
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.tenant",
            "openstack_lb_listener_v2.tcp",
            "openstack_lb_loadbalancer_v2.test",
            "openstack_lb_pool_v2.tcp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_monitor_v2",
      "name": "tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "delay": 10,
            "domain_name": "",
            "expected_codes": "",
            "http_method": "",
            "http_version": "",
            "id": "9caaa7e6-41fa-43b2-bed5-67a0bf1d54c9",
            "max_retries": 3,
            "max_retries_down": 3,
            "name": "test-monitor-tcp",
            "pool_id": "0aa1c7fb-2f87-4564-b41f-5deb83e416e0",
            "region": "RegionOne",
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "timeout": 5,
            "timeouts": null,
            "type": "TCP",
            "url_path": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.tenant",
            "openstack_lb_listener_v2.tcp",
            "openstack_lb_loadbalancer_v2.test",
            "openstack_lb_pool_v2.tcp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "alpn_protocols": [],
            "ca_tls_container_ref": "",
            "crl_container_ref": "",
            "description": "",
            "id": "0aa1c7fb-2f87-4564-b41f-5deb83e416e0",
            "lb_method": "SOURCE_IP_PORT",
            "listener_id": "2ca90117-4012-41af-bfed-7d05cef6b09f",
            "loadbalancer_id": null,
            "name": "test-pool-tcp",
            "persistence": [],
            "protocol": "TCP",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "timeouts": null,
            "tls_ciphers": "",
            "tls_container_ref": "",
            "tls_enabled": false,
            "tls_versions": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.tenant",
            "openstack_lb_listener_v2.tcp",
            "openstack_lb_loadbalancer_v2.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.53",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.16.0.97",
            "id": "94208b5e-5fab-41c5-b7d5-233f2c46195f",
            "pool": "external-net",
            "port_id": "a412f773-8f56-4c89-ad97-71dbea843890",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "ef304f72069d4a22844f2bac3b62d88a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "data.openstack_networking_subnet_v2.tenant",
            "openstack_lb_loadbalancer_v2.test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
