{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 40,
  "lineage": "c8b9a3e9-40d1-85c0-9e5f-b7488e99f238",
  "outputs": {
    "internal_network_id": {
      "value": "b24ad0ca-85d2-4e46-b752-e3d7d21829df",
      "type": "string"
    },
    "internal_subnet_id": {
      "value": "493d985a-2f3c-430c-9fd6-0e7683fe4f89",
      "type": "string"
    },
    "internal_vm_fixed_ip": {
      "value": "10.0.3.20",
      "type": "string"
    },
    "internal_vm_floating_ip": {
      "value": "192.168.0.29",
      "type": "string"
    },
    "internal_vm_id": {
      "value": "351620f1-7b56-4380-9bbb-d2f97fa10858",
      "type": "string"
    },
    "router_id": {
      "value": "cf9ac404-62d6-4946-830f-cf34b0732f0c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 5,
            "extra_specs": {},
            "flavor_id": "2cb3b82a-4d3d-4935-ad68-fbb1d629b007",
            "id": "2cb3b82a-4d3d-4935-ad68-fbb1d629b007",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "m1.small",
            "ram": 512,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "cirros",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "87617e24a5e30cb3b87fda8c0764838f",
            "container_format": "bare",
            "created_at": "2026-04-14T06:39:28Z",
            "disk_format": "qcow2",
            "file": "/v2/images/1cf0a8b0-0a97-4ac2-a5e4-1be73c4bad65/file",
            "hidden": false,
            "id": "1cf0a8b0-0a97-4ac2-a5e4-1be73c4bad65",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "cirros-0.6.3",
            "name_regex": null,
            "owner": "1c2408a2d09544dda37f0423e0109cf8",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "9a9bce0083a00939ec17c11febbfc767aa211aaa54f51e75c5a8b271a9b5637c77205a518b7a2007cb391d23cceb01e0e4e8d64832317151bc85b734b92a7be0",
              "os_type": "linux",
              "stores": "rbd"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 21692416,
            "size_max": null,
            "size_min": null,
            "sort": "name:asc",
            "tag": null,
            "tags": [],
            "updated_at": "2026-04-14T06:39:38Z",
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "3be58085-12f8-4a3a-b8b1-44b41943a97e",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "external",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "7c88b791-ddce-4a3c-b520-ee5bc3ad524f"
            ],
            "tags": null,
            "tenant_id": "1c2408a2d09544dda37f0423e0109cf8",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "SSH, ICMP, HTTP/HTTPS 허용",
            "id": "f13ef7d5-ab4e-4d64-9199-10181f50812b",
            "name": "test-secgroup",
            "region": "RegionOne",
            "secgroup_id": null,
            "stateful": true,
            "tags": null,
            "tenant_id": "1c2408a2d09544dda37f0423e0109cf8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "internal_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.3.20",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-04-14 06:58:04 +0000 UTC",
            "flavor_id": "2cb3b82a-4d3d-4935-ad68-fbb1d629b007",
            "flavor_name": "m1.small",
            "force_delete": false,
            "hypervisor_hostname": "stack2",
            "id": "351620f1-7b56-4380-9bbb-d2f97fa10858",
            "image_id": "1cf0a8b0-0a97-4ac2-a5e4-1be73c4bad65",
            "image_name": "cirros-0.6.3",
            "key_pair": "test-keypair",
            "metadata": null,
            "name": "internal-fip-vm-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.3.20",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:c2:d3:5b",
                "name": "internal-net",
                "port": "0ba098c1-3d78-42dc-a6ef-efe88044a6b3",
                "uuid": "b24ad0ca-85d2-4e46-b752-e3d7d21829df"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "test-secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-04-14 06:58:22 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.small",
            "data.openstack_images_image_v2.cirros",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_networking_network_v2.internal",
            "openstack_networking_port_v2.internal_vm",
            "openstack_networking_subnet_v2.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "internal_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.3.20",
            "floating_ip": "192.168.0.29",
            "id": "41bf47c8-26e8-4c24-bd01-196dd832bc50",
            "port_id": "0ba098c1-3d78-42dc-a6ef-efe88044a6b3",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "data.openstack_networking_secgroup_v2.test",
            "openstack_networking_floatingip_v2.internal_vm",
            "openstack_networking_network_v2.internal",
            "openstack_networking_port_v2.internal_vm",
            "openstack_networking_router_interface_v2.internal",
            "openstack_networking_router_v2.main",
            "openstack_networking_subnet_v2.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "internal_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.29",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "41bf47c8-26e8-4c24-bd01-196dd832bc50",
            "pool": "external-net",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "1c2408a2d09544dda37f0423e0109cf8",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b24ad0ca-85d2-4e46-b752-e3d7d21829df",
            "mtu": 1442,
            "name": "internal-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 1401
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "1c2408a2d09544dda37f0423e0109cf8",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "internal_vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.3.20"
            ],
            "all_security_group_ids": [
              "f13ef7d5-ab4e-4d64-9199-10181f50812b"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.0.3.20",
                "subnet_id": "493d985a-2f3c-430c-9fd6-0e7683fe4f89"
              }
            ],
            "id": "0ba098c1-3d78-42dc-a6ef-efe88044a6b3",
            "mac_address": "fa:16:3e:c2:d3:5b",
            "name": "internal-fip-vm-1-port",
            "network_id": "b24ad0ca-85d2-4e46-b752-e3d7d21829df",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "f13ef7d5-ab4e-4d64-9199-10181f50812b"
            ],
            "tags": null,
            "tenant_id": "1c2408a2d09544dda37f0423e0109cf8",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_secgroup_v2.test",
            "openstack_networking_network_v2.internal",
            "openstack_networking_subnet_v2.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "2e0df086-8351-4587-990e-6bad995c75bc",
            "port_id": "2e0df086-8351-4587-990e-6bad995c75bc",
            "region": "RegionOne",
            "router_id": "cf9ac404-62d6-4946-830f-cf34b0732f0c",
            "subnet_id": "493d985a-2f3c-430c-9fd6-0e7683fe4f89",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external",
            "openstack_networking_network_v2.internal",
            "openstack_networking_router_v2.main",
            "openstack_networking_subnet_v2.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.0.25",
                "subnet_id": "7c88b791-ddce-4a3c-b520-ee5bc3ad524f"
              }
            ],
            "external_network_id": "3be58085-12f8-4a3a-b8b1-44b41943a97e",
            "external_qos_policy_id": null,
            "external_subnet_ids": null,
            "id": "cf9ac404-62d6-4946-830f-cf34b0732f0c",
            "name": "main-router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "1c2408a2d09544dda37f0423e0109cf8",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.3.254",
                "start": "10.0.3.2"
              }
            ],
            "cidr": "10.0.3.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "10.0.3.1",
            "id": "493d985a-2f3c-430c-9fd6-0e7683fe4f89",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "internal-subnet",
            "network_id": "b24ad0ca-85d2-4e46-b752-e3d7d21829df",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "segment_id": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "1c2408a2d09544dda37f0423e0109cf8",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.internal"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
